<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/custom.css">
    <title>Nodejs</title>
</head>
<body>
    <h1 class="text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, ullam laboriosam. Fugit odit, alias
        quibusdam dignissimos tempora dicta quod voluptate deleniti numquam excepturi dolorem a saepe dolores est ad aperiam!</h1>
    <p class="text-danger"> Practica de programación web</p>
    <button type="button" class="btn btn-success">Acept</button>
    <footer> 
        <div class="contact-us">
            <h2 class="nom"> @Mayra Cituk</h2>
            <p> Lorem ipsum dolor sit amet</p>
        </div>
    </footer>
</body>
</html>